<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d8cdcd;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: #2a3197;
            border-radius: 8px;
            padding: 50px;
            width: 300px;
            
        }

        h2{
            color: #c5d9e2;
            text-align: center;
            margin-bottom: 20px;
        }

        form{
            display: flex;
            flex-direction: column;
           
        }

        input{
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 2px;
            background-color: #bbc2d1;
            color: whitesmoke;
        }

        button{
            background-color: #16223b;
            font-weight: bold;
            color: antiquewhite;
            border-radius: 2px;
            padding: 5px;
        }

        button:hover{
            background-color: #108f3b;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type:"submit">Login</button>





        </form>
    </div>
</body>
</html>











